<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: rgb(49, 10, 224);
        }
    .cont{
        background-color: rgb(35, 171, 255);
        border: 3px solid rgb(117, 7, 168);
        /* padding-top:79px;
           padding-bottom: 79px;
           padding-left:34px;
           padding-right:79px; 
         */
         /* margin-top:79px;
           margin-bottom: 79px;
           margin-left:34px;
           margin-right:79px; 
         */
        /* padding: 23px 56px 6px 78px; padding/margin= top right bottom left; 
              
          padding: 34px 19px;
        */
        border-radius: 23px;
        width: 259px;
        
        margin: 20px;

    }
    </style>
</head>
<body>
    <div class="cont";>
        <h3>This is my heading</h3>
        <p id="first"> asbskdbd bsdbdkbfk bsbcdb bdbb bsdbdb bkbad jej bfjbdsf  dbfbfdsn iurhefdn rtren nsnfb ndsbf</p>
    </div>
    <div class="cont";>
        <h3>This is my heading</h3>
        <p id="second"> asbskdbd bsdbdkbfk bsbcdb bdbb bsdbdb bkbad jej bfjbdsf  dbfbfdsn iurhefdn rtren nsnfb ndsbf</p>
    </div>
    <div class="cont";>
        <h3>This is my heading</h3>
        <p id="third"> asbskdbd bsdbdkbfk bsbcdb bdbb bsdbdb bkbad jej bfjbdsf  dbfbfdsn iurhefdn rtren nsnfb ndsbf</p>
    </div>


    
</body>
</html>