<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .boss{
            background-color: saddlebrown;
        }
        .container{
            width : 900px;
            border: 3px solid purple;
            margin:auto;

        }
        .item{
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(255, 14, 215);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
          float: left;
          width:48%
        }
        #stationary{
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;

        }
        p,h1{
            /* text-align: right;
            text-align: left; */
            text-align: justify;
        }
    </style>
</head>
<body class="boss">
    
<div class="container">
    <h1>welcome to my store</h1>
    <div id="fruits" class="item">
        <h1>fruits</h1>
        <p id="fruitspara" class="para ">fruits bhjcbdsf bhdbfbdshb bfhbsdhfb bfhbdsfkb hfbsdhfb dfhbdsfb dbfhsdbfb dfhbdsf hdsfhsdbfh bfbhbsdfh bdfbsdf bfhbsdhf bhsdbfhsb</p>
    </div>
    <div id="computer" class="item">
        <h1>Computer</h1>
        <p id="computerpara" class="para ">computer qwheewfb sdbsdkbv bdbsskadaabd hefie kasdbb  skadbdab qwheoeu ryhfb sbccmzx, bkdbsdb absdba BSABDB dbsbfsd abdfsdba  dbfbfb dbkbd</p>
    </div>
    <div id="stationary" class="item">
        <h1>stationary</h1>
        <p id="stationarypara" class="para ">stationary bbbab dsfn dskfc  ncznlsd ndlsfnds nalsndlf m;anlfdnfl sd  nsdfjsdf sddnflsndfl dsfnjsdnfjdsnf</p>
    </div>
</div>    
</body>
</html>