<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAvigation</title>
    <style>
     .navbar{
         background-color: cadetblue;
         border-radius: 30px;

     }
     .navbar ul{
         overflow: auto;
     }
     .navbar li{
         float: left;
         list-style: none;
         padding: 3px 3px;
         margin: 10px 10px;
         border: 3px solid rgb(76, 146, 148);
         background-color: rgb(75, 145, 148);
         border-radius: 5px;

     }
     .navbar li a{
         padding: 3px 3px;
         text-decoration: none;
         color:cornsilk
     }
     .search{
         float:right;
         color:cornsilk;
         padding:12px 75px;
     }
     .navbar input{ 
         border: 2px solid black;
         border-radius: 15px;
         padding: 3px 14px;

     }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">about us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>