<!DOCTYPE html>
<!-- Q. If color boxes are overlapping then which color will it show ?
      ans: we use z index ki ussee ka priority set kar sakhte hein  -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and Z index</title>
<style>
.box{
        width: 170px;
        height: 170px;
        border:2px solid black; 
    }
#box-1{
    position: relative;
    top: 49px;
    z-index: 35;
    background-color: green;}
#box-2{
    position: relative;
    top: 14px;
    /* z-index: will work only for position : relative,fixed and sticky; */
    z-index: -1;
    /* visibility: hidden;
    isspe element hidden ho jayega or jaga ko reserved karke rhkta h   */
    
    /* display: none;
    yeh jaga ko reserved karke nhi rhkta  */

    background-color: red;
    }
#box-3{background-color: blue;}
#box-4{background-color: yellow;}      
</style>
</head>
<body>
<div class="box" id="box-1"></div>
<div class="box" id="box-2"></div>
<div class="box" id="box-3"></div>
<div class="box" id="box-4"></div>    

</body>
</html>