<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
     .container{
         height: 344px;
         width:100%;
         border :2px solid red;
         display:flex; /* intialized the container as a flex box  */
         

         /* flex properties for flex container  */
         /* flex-direction: row;  default value of flex direction is row. 
         flex-direction: column;
         flex-direction: row-reverse;
         flex-direction: column-reverse; */

          /*flex-wrap: nowrap;  default value of flex wrap is nowrap */
        
         /* flex-wrap: wrap; */

         /* flex-flow: row-reverse wrap; isse humm dono property define kr sakhte hein flex direction kii bhi or flex wrap ki bhi  */
        
         /* justify-content will justify the content in horizontal direction  */
        /* justify-content: center; /*center mein align kar sakte h isse  */
         justify-content: space-between; /*sirf box ke bicch mein space*/
         /* justify-content: space-evenly;  */
         /*justify-content: space-around; ismein left right dono side space aajayega 
        
        /* align-items: center; align item ko center kardena  */
           /* align-items: flex-end; */
           /* align-items: flex-start;   */
           /* align-items: stretch; */
     }
     .item{
         width: 200px;
         height: 200px;
         background-color: tomato;
         border: 2px solid red;
         margin:10px;
         padding: 3px;
     }
      #item-1{  
          /* Flex properties for flex item  */ 
         /* higher the order ,later it shows up in the container  */
        /* order: 2; */
        /* flex-grow: 2; */
        flex-shrink: 2;
     }
     #item-2{ 
         /* order: 13; */
         /* flex-grow: 13; */
         /* flex-shrink: 3; */
        flex-basis: 160px;
        /* when flex-direction is set to row flex basis: will control width   */
         /* when flex-directionis set to row flex flex-basis: will control heigth  */
     }
     #item-3{ 
         /* order: 1; */
        /* flex-grow: 5; */
        /* flex: 2 2 2px; shorthand for  */
        align-self: center;
        align-self: flex-start;
        align-self: flex-end;
     }

    </style>
</head>
<body>
 <!-- Flexbox = flexible + box   -->
<h1>This is a flexbox tutorial</h1>
<div class="container">
    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second box</div>
    <div class="item" id="item-3">third box</div>
    <div class="item" id="item-4">fourth box</div>
    <div class="item" id="item-5">fifth box</div>
    <div class="item" id="item-6">sixth box</div>
</div>
</body>
</html>