<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selecter</title>
    <style>
     h1{
         text-align: center;
         color: white;
         background-color: tomato;
         font-weight: bold;
     }
     /*  if p is contained by any li whic is contained by div
     div li p{
         color: rgb(24, 13, 11);
         background-color: rgb(40, 218, 164);
         font-weight: bold;
     } */
     /*this css will be appliedif p is right inside div then 
      div > p{
         color: tomato;
         background-color: yellow;
         font-weight: bold;
     } */
     /* if p is right after div  that is p is the next sibling of div
     div + p{
         color: teal;
         background-color: rgb(158, 28, 184);
     } */
    </style>
</head>
<body>
    <h1>this is more on selector</h1>
   <div class="container"><ul>
       <li class="item">
           <p>this is another paragraph inside li</p>
       </li>
   </ul>

    <div class="row">
        <p>this is a paragraph</p>
    </div>
    <p>this is another paragraph</p>
</div>
<p>this outermost paragraph</p>
</body>
</html>