<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
<style>
    body{
        background-color: black;
        color:white;

    }
    header::before{
        content:"";
        background-image: url(/img3.png);
        position:absolute;
        top: 0;
        left:0;
         opacity:0.4; /* image ko light bana deta hein  */
        width: 100%;
        height: 100%;
        z-index: -1;

    }
.navigation{
    display: flex;
    /* flex-direction: row; */
}
li{
    list-style: none;
    padding: 34px 24px;
    
}
section{ 

    margin: 3px 23px;
    display:flex;
    padding: 82px 216px;
    flex-direction: column;
    /* border: 2px solid red; */
    align-items: center;
    justify-content: center;
    /* background-color: turquoise; */
    /* background-image: url(/img3.png); */
}
section::before{
    font-size: 2rem;
    content: "This is a content";
}
h3{
    font-size: 4rem;
}
p{
    font-size: 3rem;
}
</style>
</head>
<body>
   <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to Coding WorldS</h3>
       <p>Love is war</p>
        </section>
    </header>
</body>
</html>