<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime shop</title>
    
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" >
<style>
    /* css reset */
    body{
        
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('./img5.png');
        /* background-position: center; */
        background-size: cover;
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 49%;
        margin: 15px auto;
        /* border: 2px solid beige; */

    }
    .right{
        position: absolute;
        right: 34px;
        top:20px;
        display: inline-block;
        /* border: 2px solid rgb(59, 19, 204); */
        
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;   
    }
    .navbar li a{
        text-decoration: none;
        color:white;
        padding: 30px 20px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:rgb(137 24 240);
        

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 7px 9px;
        background-color:black;
        color:white;
        padding :4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 18px;
        
    }
    .btn:hover{
        background-color: gray;
    }
    .left img{
        /* filter: invert(100%); */
        width:133px;
    }
    .container{
        color: white;
        border: 2px solid white;
        margin: 106px 80px;
        width:33%;
        padding:30px;
        border-radius: 28px;
    }
    
    .form-group input{
        text-align: center;
        display: block;
        width: 393px;
        padding: 1px;
        border: 2px solid black;
        font-size: 17px;
        margin: 11px auto;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container button{
        display:block;
        width: 80%;
    margin: 15px 51px;

    }
    .container h1{
        text-align: center ;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
<img src="./img7.jpg" alt="anime logo">
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Anime review</a></li>
                <li><a href="#">contact us</a></il>
            
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Make your own anime shop by join this website.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>